spring.application.name=cadastro-voluntarios
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_voluntarios
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
